BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
LOGIN_USERNAME=
LOGIN_PASSWORD=
BASE_URL = "https://reqres.in"
TERLLO_KEY = b2efe01de9f281bb03ab671907a319ca
TERLLO_TOKEN = f20e59e9d28957bb27d2ad53650c9171b37830bebdb2516bde6e981c42b0b37f
OAUTH1 = "Hello OAUTH1"
OAUTH2 = "Hello OAUTH2"
get_header = ""
